# joblink-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netlify/joblink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netlify/joblink/adapter/: ContatcsAdapter.kt  MessageAdapter.kt  OnboardingItemAdapter.kt  ProfessionAdapter.kt  PublicationAdapter.kt
app/src/main/java/com/netlify/joblink/api/: AuthInterceptor.kt  RetrofitApi.kt  SessionManager.kt  UrlApi.kt
app/src/main/java/com/netlify/joblink/api/calls/: ClientRegisterCall.kt  FeedCall.kt  FreelancersCall.kt  ProfessionCall.kt  PublishCall.kt  UserSessionCall.kt
app/src/main/java/com/netlify/joblink/fragments/: HomeFragment.kt  ProfileFragment.kt  PublishFragment.kt  SearchFragment.kt
app/src/main/java/com/netlify/joblink/model/: FreelancerModel.kt  LoginResponseModel.kt  ProfessionModel.kt  PublicationModel.kt  PublishModel.kt  RegisterClientModel.kt  RegisterFreelancerModel.kt  UserLoginModel.kt
app/src/main/java/com/netlify/joblink/ui/: ChatActivity.kt  ClientOrFreelancerRegisterActivity.kt  ClientRegisterActivity.kt  HomeActivity.kt  MainActivity.kt  MessageActivity.kt  OnboardingItem.java  PublishActivity.kt  RegisterFreelancerActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bg_detail_lines.xml  bg_green_urgency.xml  bg_onboarding_indicator_active.xml  bg_onboarding_indicator_inative.xml  bg_orange_urgency.xml  bg_red_urgency.xml
app/src/main/res/drawable-v24/: bg_button_img_rounded.xml  button_biometry_rounded.xml  button_options.xml  edge_field.xml  icon_search.xml
app/src/main/res/layout/: activity_chat.xml  activity_client_or_freelancer_register.xml  activity_home.xml  activity_main.xml  activity_publish.xml  activity_register_client.xml  activity_register_freelancer.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_publish.xml  fragment_search.xml  got_the_message_layout.xml  item_container_onboarding.xml  layout_item_user.xml  layout_list_professions.xml  layout_list_publications.xml  sent_the_message_layout.xml  teste.xml
app/src/main/res/menu/: bottom_menu.xml  menu_config_logout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/netlify/joblink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
