<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/icon_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/icon_message"
        android:title="@string/message"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/profile"
        app:showAsAction="always" />

</menu>