<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/publish"
        android:icon="@drawable/icon_publish"
        android:title="@string/publish"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/icon_exit"
        android:title="@string/logout"
        app:showAsAction="always" />

</menu>